.event-container {
  height: 120vh;
  display: flex;
  flex-direction: column;
}
.event-heading {
  font-size: 75px;
  padding: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
  color: rgb(241, 84, 11);
}
.event-heading-2 {
  font-size: 70px;
  padding: 10px;
  margin-right: 340px;
  margin-top: -500px;
  text-align: left;
  font-weight: bolder;
  color: rgb(241, 84, 11);
  writing-mode: vertical-rl;
}

.event-card-container {
  padding: 10px;
}

.event-card {
  display: block;
  width: 50%;
  height: 550px;
  padding: 10px;
  margin: 50px -15px 0 150px;
  border-radius: 12px;
  border: 10px solid rgb(241, 84, 11);
  text-align: center;
  align-items: center;
  justify-content: center;
  box-shadow:  3px 5px rgba(0,0,0,0.12), 1px 3px 7px rgba(0,0,0,0.24), 1px 3px 7px rgba(0,0,0,0.24);
 
}
hr {
  position: relative;
  top: 5px;
  border: none;
  height: 5px;
  width: 70%;
  justify-content: center;
  background: rgb(241, 84, 11);
  margin-bottom: 10px;
}
.register {
  display: flex;
  width: 220px;
  margin-left: 60%;
 
  flex-direction: column;
  font-size: 60px;
  font-weight: bolder;
  color: rgb(241, 84, 11);
  text-align: right;
  align-items: right;
  border: 5px solid rgb(241, 84, 11);

}
